.content-cards {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: 100px;
    .background-cards {
        position: absolute;
        bottom: -50px;
        width: 1000px;
        height: 80%;
        background-color: #f9efe4;
        border-radius: 30px;
    }

    .points {
        position: absolute;
        bottom: -30px;
        z-index: 10;
        height: 20px;
        display: flex;
        align-items: center;
    }
    .buttons {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 11;
        .button {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #d8f2f5;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #04d9d9;
        }

        .rigth {
            .icon {
                width: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 15px;
            }
        }

        .left {
            .icon {
                width: 10px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                font-size: 15px;
            }
        }
    }

    .items {
        width: 100%;
        height: 80%;
        padding-left: 20px;
        padding-right: 20px;
        overflow: hidden;
        .content-testimonials-cards {
            width: 100%;
            display: flex;
            align-items: flex-start;
        }
    }
}

@media only screen and (max-width: 800px) {
    .content-cards {
        width: 100vw;

        .buttons {
            bottom: 0;
        }
    }
}
